charpFun/CharpCompare/CompareUI/TreeCompareWindow.xaml

<Window x:Class="CompareUI.TreeCompareWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompareUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
      Title="TreeCompareWindow">

    <Grid Margin="5" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490" MinWidth="200" />
            <ColumnDefinition Width="5" MinWidth="5" MaxWidth="5" />
            <ColumnDefinition Width="40" MaxWidth="100" MinWidth="20" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <TreeView Name="tvLeft" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TypeString}" Foreground="{Binding TypeColor}" />
                        <TextBlock Text=": " Foreground="{Binding TypeColor}"  />
                        <TextBlock Text="{Binding TextString}" Foreground="{Binding TextColor}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Name="tvSplitter" Grid.Column="1" Width="5" HorizontalAlignment="Center" />
        <Canvas Grid.Column="2" MinWidth="20" HorizontalAlignment="Center" />
        <TreeView Name="tvRight" Grid.Column="3"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TypeString}" Foreground="{Binding TypeColor}" />
                        <TextBlock Text=": " Foreground="{Binding TypeColor}"  />
                        <TextBlock Text="{Binding TextString}" Foreground="{Binding TextColor}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
